<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="./output.css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Demo styles -->
    <style>
      /* html,
      body {
        position: relative;
        height: 100%;
      } */

      /* body {
        background: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
        margin: 0;
        padding: 0;
      } */

      /* .swiper {
        width: 100%;
        height: 100%;
      } */

      /* .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #444;
        display: flex;
        justify-content: center;
        align-items: center;
      } */

      /* .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */

      /* .swiper {
        margin-left: auto;
        margin-right: auto;
      } */
    </style>
  </head>

  <body>
    <section class="overflow-hidden overflow-x-hidden">
      <!-- Swiper -->
      <div class="max-w-[1500px] mx-auto h-full">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div
              class="text-center font-medium bg-green-300 content-center w-full swiper-slide"
            >
              Slide 1
            </div>
            <div
              class="text-center font-medium bg-green-300 content-center w-full swiper-slide"
            >
              Slide 2
            </div>
            <div
              class="text-center font-medium bg-green-300 content-center w-full swiper-slide"
            >
              Slide 3
            </div>
            <div
              class="text-center font-medium bg-green-300 content-center w-full swiper-slide"
            >
              Slide 4
            </div>
            <div
              class="text-center font-medium bg-green-300 content-center w-full swiper-slide"
            >
              Slide 5
            </div>
            <div
              class="text-center font-medium bg-green-300 content-center w-full swiper-slide"
            >
              Slide 6
            </div>
            <div
              class="text-center font-medium bg-green-300 content-center w-full swiper-slide"
            >
              Slide 7
            </div>
            <div
              class="text-center font-medium bg-green-300 content-center w-full swiper-slide"
            >
              Slide 8
            </div>
            <div
              class="text-center font-medium bg-green-300 content-center w-full swiper-slide"
            >
              Slide 9
            </div>
          </div>
          <div class="flex justify-between items-center">
            <button class="swiper-prev bg-green-500 text-2xl rounded-full cursor-pointer">
              <i class="fa-solid fa-angles-left"></i>
            </button>
            <button class="swiper-next cursor-pointer bg-green-500">
              <i class="fa-solid fa-angles-right"></i>
            </button>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-next",
          prevEl: ".swiper-prev",
        },
      });
    </script>
  </body>
</html>
